<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.changeicondemo.MainActivity">

  <Button
      android:id="@+id/btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="体验x5"/>
  <com.example.hasee.changeicondemo.AmountView
      android:id="@+id/amountView"
      android:layout_width="120dp"
      android:layout_height="25dp"
      android:layout_gravity="center"
      android:layout_centerInParent="true"
      app:btnTextSize="12sp"
      app:btnWidth="30dp"
      app:tvWidth="36dp"/>

</LinearLayout>
